DATABASE_URL=


FRONTEND_URL=https://mesimagus.ee
JWT_SECRET=
SERVER_URL=https://mesimagus.ee
SMTP_USER=meemehed.kinnitus@gmail.com
SMTP_PASS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
